DataDog/junit-upload-github-action/action.yaml
# Composite action to upload junit test result files to Datadog CI Visibility
name: 'Datadog JUnitXML Upload'
description: 'Upload JUnitXML reports files to Datadog CI Visibility'
inputs:
  api-key:
    required: true
    description: Datadog API key to use to upload the junit files.
  service:
    required: true
    description: Service name to use with the uploaded test results.
  datadog-site:
    required: true
    default: datadoghq.com
    description: The Datadog site to upload the files to.
  files:
    required: true
    description: JUnit files to upload.
    default: .
  concurrency:
    required: true
    description: Controls the maximum number of concurrent file uploads.
    default: "20"
  node-version:
    required: true
    description: The node version used to install datadog-ci
    default: "16"
  tags:
    required: false
    description: Datadog tags to associate with the uploaded test results.
  env:
    required: false
    description: Datadog env to use for the tests.
  logs:
    required: false
    description: Set to "true" to enable forwarding content from XML reports as logs.
runs:
  using: "composite"
  steps:
    - name: Install node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Get Datadog CLI
      shell: bash
      run: npm install -g @datadog/datadog-ci
    - name: Upload the JUnit files
      if: ${{ inputs.logs == 'true' }}
      shell: bash
      run: |
        datadog-ci junit upload \
          --service ${{ inputs.service }} \
          --tags "${{ inputs.tags }}" \
          --logs \
          --max-concurrency ${{ inputs.concurrency }} \
          ${{ inputs.files }}
      env:
        DATADOG_API_KEY: ${{ inputs.api-key }}
        DATADOG_SITE: ${{ inputs.datadog-site }}
        DD_ENV: ${{ inputs.env }}
    - name: Upload the JUnit files
      if: ${{ inputs.logs != 'true' }}
      shell: bash
      run: |
        datadog-ci junit upload \
          --service ${{ inputs.service }} \
          --tags "${{ inputs.tags }}" \
          --max-concurrency ${{ inputs.concurrency }} \
          ${{ inputs.files }}
      env:
        DATADOG_API_KEY: ${{ inputs.api-key }}
        DATADOG_SITE: ${{ inputs.datadog-site }}
        DD_ENV: ${{ inputs.env }}

DataDog/ci-webhooks-test/.github/workflows/unit_test.yaml
- uses: datadog/junit-upload-github-action@v1
  if: always()
  with:
      api-key: ${{ secrets.DD_API_KEY }}
      service: ci-webhooks-test-ci
      env: ci-tests-${{matrix.os}}
      files: test.xml
      datadog-site: datad0g.com

aptos-labs/aptos-core/.github/actions/upload-test-results/action.yaml
- uses: datadog/junit-upload-github-action@v1
  if: inputs.DD_API_KEY != '' && !cancelled()
  with:
    api-key: ${{ inputs.DD_API_KEY }}
    datadog-site: us5.datadoghq.com
    service: ${{ inputs.SUITE }}
    files: target/nextest/ci/junit.xml