DataDog/junit-upload-github-action/action.yaml
# Composite action to upload junit test result files to Datadog CI Visibility
name: "Datadog JUnitXML Upload"
description: "Upload JUnitXML reports files to Datadog CI Visibility"
inputs:
  api-key:
    required: false
    description: (Deprecated) Datadog API key to use to upload the junit files.
    deprecationMessage: "This input is deprecated. Use `api_key` instead."
  api_key:
    required: false
    description: Datadog API key to use to upload the junit files.
  service:
    required: true
    description: Service name to use with the uploaded test results.
  datadog-site:
    required: false
    default: datadoghq.com
    description: (Deprecated) The Datadog site to upload the files to.
    deprecationMessage: "This input is deprecated. Use `site` instead."
  site:
    required: false
    default: datadoghq.com
    description: The Datadog site to upload the files to.
  files:
    required: true
    description: JUnit files to upload.
    default: .
  concurrency:
    required: true
    description: Controls the maximum number of concurrent file uploads.
    default: "20"
  node-version:
    required: true
    description: The node version used to install datadog-ci
    default: "20"
  tags:
    required: false
    description: Datadog tags to associate with the uploaded test results.
  env:
    required: false
    description: Datadog env to use for the tests.
  logs:
    required: false
    description: Set to "true" to enable forwarding content from XML reports as logs.
  datadog-ci-version:
    required: false
    description: The version of the @datadog/datadog-ci package to use. It defaults to the latest release (`latest`).
    default: "latest"
  extra-args:
    default: ""
    description: Extra args to be passed to the datadog-ci cli.
    required: false
runs:
  using: "composite"
  steps:
    - name: Install node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Check if input values are correct
      shell: bash
      run: |
        if [ -z "${{ inputs.api_key }}" ] && [ -z "${{ inputs.api-key }}" ]; then
          echo "Error: Both api_key and api-key are undefined. At least one must be defined."
          exit 1
        fi
    - name: Upload the JUnit files
      if: ${{ inputs.logs == 'true' }}
      shell: bash
      run: |
        npx @datadog/datadog-ci@${{ inputs.datadog-ci-version}} junit upload \
          --service ${{ inputs.service }} \
          --logs \
          --max-concurrency ${{ inputs.concurrency }} \
          ${{ inputs.extra-args }} \
          ${{ inputs.files }}
      env:
        DATADOG_API_KEY: ${{ inputs.api_key != '' && inputs.api_key || inputs.api-key }}
        DATADOG_SITE: ${{ inputs.site != '' && inputs.site || inputs.datadog-site }}
        DD_ENV: ${{ inputs.env }}
        DD_TAGS: ${{ inputs.tags }}
    - name: Upload the JUnit files
      if: ${{ inputs.logs != 'true' }}
      shell: bash
      run: |
        npx @datadog/datadog-ci@${{ inputs.datadog-ci-version}} junit upload \
          --service ${{ inputs.service }} \
          --max-concurrency ${{ inputs.concurrency }} \
          ${{ inputs.extra-args }} \
          ${{ inputs.files }}
      env:
        DATADOG_API_KEY: ${{ inputs.api_key != '' && inputs.api_key || inputs.api-key }}
        DATADOG_SITE: ${{ inputs.site != '' && inputs.site || inputs.datadog-site }}
        DD_ENV: ${{ inputs.env }}
        DD_TAGS: ${{ inputs.tags }}

DataDog/dd-trace-js/.github/workflows/openfeature.yml
- uses: DataDog/junit-upload-github-action@055560f63c405095e9228ba443eee7987e22bb94  # v2.1.1
  if: always() && github.actor != 'dependabot[bot]'
  with:
    api_key: ${{ secrets.DD_API_KEY }}
    service: dd-trace-js-tests

envoyproxy/envoy/.github/workflows/envoy-checks.yml
- name: Upload test results to Datadog CI Visibility
  if: steps.check-files.outputs.has_reports == 'true'
  continue-on-error: true
  uses: DataDog/junit-upload-github-action@c4b57b587ae0e3ed618a1f0e7a7d260cfde53032  # v1.4.0
  with:
    api_key: ${{ secrets.DD_API_KEY }}
    service: envoy-ci
    files: "junit-reports/**/*.xml"
  env:
    DD_GIT_REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
    DD_GIT_COMMIT_SHA: ${{ fromJSON(needs.load.outputs.request).request.sha || github.event.workflow_run.head_sha }}
    DD_GIT_BRANCH: ${{ github.event.workflow_run.head_branch }}
    DD_GIT_COMMIT_HEAD_SHA: ${{ fromJSON(needs.load.outputs.request).request.sha || github.event.workflow_run.head_sha }}
    DD_PR_NUMBER: ${{ fromJSON(needs.load.outputs.request).request.pr || github.event.workflow_run.pull_requests[0].number || '' }}
    DD_GIT_PULL_REQUEST_BASE_BRANCH: ${{ fromJSON(needs.load.outputs.request).request.target-branch || github.event.workflow_run.pull_requests[0].base.ref || '' }}
    DD_GIT_PULL_REQUEST_BASE_BRANCH_SHA: ${{ fromJSON(needs.load.outputs.request).request.base-sha || github.event.workflow_run.pull_requests[0].base.sha || '' }}

BlacksmithOSSTests/chroma/.github/workflows/_rust-tests.yml
- name: Upload test results
  uses: datadog/junit-upload-github-action@v1
  with:
      api_key: ${{ secrets.DD_API_KEY }}
      site: ${{ vars.DD_SITE }}
      service: chroma
      files: target/nextest/ci/junit.xml
      logs: true

DataDog/dd-policy-engine/.github/workflows/dev.yml
- name: Report test coverage
  uses: datadog/junit-upload-github-action@762867566348d59ac9bcf479ebb4ec040db8940a # v2.0.0
  with:
    api_key: ${{ secrets.DD_API_KEY_CI_VIS_APP }}
    files: c/build/test-report.xml