DataDog/junit-upload-github-action/action.yaml
# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache License Version 2.0.
# This product includes software developed at Datadog (https://www.datadoghq.com/)
# Copyright 2019-present Datadog, Inc.
name: "Datadog JUnitXML Upload"
description: "Upload JUnitXML reports files to Datadog Test Optimization"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  api_key:
    required: true
    description: Datadog API key to use to upload the junit files.
  site:
    required: false
    default: datadoghq.com
    description: The Datadog site to upload the files to.
  files:
    required: true
    description: JUnit files to upload.
    default: .
  auto-discovery:
    required: true
    description: Do a recursive search and automatic junit files discovery in the folders provided in `files` input (current folder if omitted).
    default: 'true'
  ignored-paths:
    required: false
    description: A comma-separated list of paths that are ignored when junit files auto-discovery is done. Glob patterns are supported
  concurrency:
    required: true
    description: Controls the maximum number of concurrent file uploads.
    default: "20"
  node-version:
    required: true
    description: The node version used to install datadog-ci (deprecated, no longer used)
    default: "20"
  tags:
    required: false
    description: Datadog tags to associate with the uploaded test results.
  service:
    required: false
    description: Service name to use with the uploaded test results.
  env:
    required: false
    description: Datadog env to use for the tests.
  logs:
    required: false
    description: Set to "true" to enable forwarding content from XML reports as logs.
  datadog-ci-version:
    required: false
    description: The version of the @datadog/datadog-ci package to use. It defaults to the latest release (`latest`).
    default: "latest"
  extra-args:
    default: ""
    description: Extra args to be passed to the datadog-ci cli.
    required: false
runs:
  using: "composite"
  steps:
    - name: Install datadog-ci
      uses: DataDog/install-datadog-ci-github-action@7960c07e413c56665e12346b34eec80089a7260e # v1.0.2
      with:
        version: ${{ inputs.datadog-ci-version == 'latest' && 'v5' || inputs.datadog-ci-version }}

    - name: Upload JUnit XML report files
      shell: bash
      run: |
        # Build optional arguments array
        optional_args=()
        [[ -n "$IGNORED_PATHS" ]] && optional_args+=(--ignored-paths "$IGNORED_PATHS")
        [[ -n "$SERVICE" ]] && optional_args+=(--service "$SERVICE")
        [[ -n "$ENV" ]] && optional_args+=(--env "$ENV")
        [[ "$LOGS" == "true" ]] && optional_args+=(--logs)
        [[ "$AUTO_DISCOVERY" == "true" ]] && optional_args+=(--auto-discovery)

        # Build tags array
        tags_args=()
        if [[ -n "$TAGS" ]]; then
          IFS=',' read -ra tag_items <<< "$TAGS"
          for tag in "${tag_items[@]}"; do
            # Trim leading/trailing whitespace
            tag="${tag#"${tag%%[![:space:]]*}"}"
            tag="${tag%"${tag##*[![:space:]]}"}"
            if [[ -n "$tag" ]]; then
              tags_args+=(--tags "$tag")
            fi
          done
        fi

        # shellcheck disable=SC2086 -- intentional: word-split $EXTRA_ARGS, $FILES for multi-value expansion
        datadog-ci junit upload \
          --max-concurrency "$CONCURRENCY" \
          "${optional_args[@]}" \
          "${tags_args[@]}" \
          $EXTRA_ARGS \
          $FILES
      env:
        DD_API_KEY: ${{ inputs.api_key }}
        DD_SITE: ${{ inputs.site }}
        DD_ENV: ${{ inputs.env }}
        DD_TAGS: ${{ inputs.tags }}
        IGNORED_PATHS: ${{ inputs.ignored-paths }}
        SERVICE: ${{ inputs.service }}
        ENV: ${{ inputs.env }}
        LOGS: ${{ inputs.logs }}
        AUTO_DISCOVERY: ${{ inputs.auto-discovery }}
        CONCURRENCY: ${{ inputs.concurrency }}
        EXTRA_ARGS: ${{ inputs.extra-args }}
        FILES: ${{ inputs.files }}

DataDog/junit-upload-github-action/.github/workflows/test.yaml
- name: Upload reports using a glob pattern
  uses: ./
  with:
    api_key: ${{secrets.DD_API_KEY_CI_VISIBILITY}}
    logs: "true"
    files: '**/fixtures/**'
    service: junit-upload-github-action-tests
    env: ci
    tags: "foo:bar,alpha:bravo"
    node-version: 20