DataDog/junit-upload-github-action/action.yaml
# Composite action to upload junit test result files to Datadog CI Visibility
name: 'Datadog JUnitXML Upload'
description: 'Upload JUnitXML reports files to Datadog CI Visibility'
inputs:
  api-key:
    required: true
    description: Datadog API key to use to upload the junit files.
  service:
    required: true
    description: Service name to use with the uploaded test results.
  datadog-site:
    required: true
    default: datadoghq.com
    description: The Datadog site to upload the files to.
  files:
    required: true
    description: JUnit files to upload.
    default: .
  concurrency:
    required: true
    description: Controls the maximum number of concurrent file uploads.
    default: "20"
  node-version:
    required: true
    description: The node version used to install datadog-ci
    default: "16"
  tags:
    required: false
    description: Datadog tags to associate with the uploaded test results.
  env:
    required: false
    description: Datadog env to use for the tests.
  logs:
    required: false
    description: Set to "true" to enable forwarding content from XML reports as logs.
runs:
  using: "composite"
  steps:
    - name: Install node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Get Datadog CLI
      shell: bash
      run: npm install -g @datadog/datadog-ci
    - name: Upload the JUnit files
      if: ${{ inputs.logs == 'true' }}
      shell: bash
      run: |
        datadog-ci junit upload \
          --service ${{ inputs.service }} \
          --tags "${{ inputs.tags }}" \
          --logs \
          --max-concurrency ${{ inputs.concurrency }} \
          ${{ inputs.files }}
      env:
        DATADOG_API_KEY: ${{ inputs.api-key }}
        DATADOG_SITE: ${{ inputs.datadog-site }}
        DD_ENV: ${{ inputs.env }}
    - name: Upload the JUnit files
      if: ${{ inputs.logs != 'true' }}
      shell: bash
      run: |
        datadog-ci junit upload \
          --service ${{ inputs.service }} \
          --tags "${{ inputs.tags }}" \
          --max-concurrency ${{ inputs.concurrency }} \
          ${{ inputs.files }}
      env:
        DATADOG_API_KEY: ${{ inputs.api-key }}
        DATADOG_SITE: ${{ inputs.datadog-site }}
        DD_ENV: ${{ inputs.env }}

Kong/kong/.github/workflows/gateway-api-tests.yml
- uses: datadog/junit-upload-github-action@768dae7c808e17eed51ece17871e21f27fd5a000 # v1.1.3
  continue-on-error: true
  if: ${{ always() && env.HAS_ACCESS_TO_SECRETS == 'true' }} # upload test results even if the job fails
  with:
    api-key: ${{ secrets.DATADOG_API_KEY }}
    service: kong-ee-github-actions-ci
    files: spec-ee/kong-api-tests/results/